<!DOCTYPE html>
<html>
<head>
    <title>Моя главная страница</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        a {
            font-size: 130%;
        }

        .bookmark-container {
            background-color: rgba(255, 255, 255, 0);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .bookmark {
            background-color: rgba(255, 255, 255, 0);
            position: relative;
            width: 200px;
            height: 150px;
            background-color: #ffffff48;
            border: 1px solid #dddddd00;
            border-radius: 25px;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .bookmark:hover {
            background-color: #f5f5f5ad;
        }

        .bookmark a {
            text-decoration: none;
            color: #333;
            text-align: center;
        }

        .bookmark-actions {
            position: absolute;
            top: 5px;
            right: 5px;
            display: none;
        }

        .bookmark:hover .bookmark-actions {
            display: block;
        }

        .bookmark-actions ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .bookmark-actions li {
            padding: 5px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 20% auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 300px;
            box-sizing: border-box;
        }

        .modal-content input {
            margin-bottom: 10px;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        .modal-content button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #555;
        }

        .modal-content button:active {
            background-color: #222;
        }

        .weather-widget {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            font-size: 14px;
        }

        .weather-widget .weather-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 5px;
        }

        .weather-widget .temperature {
            font-weight: bold;
        }

        .weather-widget .location {
            font-style: italic;
        }
#settings {
    position: fixed;
    bottom: 10px;
    right: 10px;
}

#settings i {
    color: #000000;
    font-size: 30px;
    cursor: pointer;
}
    </style>
</head>
<body>  
      <a href="allservise/index.html"><img src="Remove-bgai_1702817841467.png"  alt="Лого" style="margin: 10px auto 20px;
    display: block;"></a> 
    <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;http://k98176ik.beget.tech/search&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:15,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;ru&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;ЛандПоиск&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;ru&quot;,&quot;type&quot;:2,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:3442811,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:&quot;ЛандПоиск&quot;,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#ffcc00&quot;}"><form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="3442811"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>

<div class="bookmark-container" id="bookmarkContainer">
    <div class="bookmark" onclick="showModal()">
        <a href="#">Плюсик</a>
    </div>
</div>
<div id="myModal" class="modal">
    <div class="modal-content">
        <h2>Добавить закладку</h2>
        <form onsubmit="addBookmark(event)">
            <label for="url">URL:</label>
            <input type="text" id="url" required>
            <label for="name">Название:</label>
            <input type="text" id="name" required>
            <button type="submit">Добавить закладку</button>
        </form>
        <button onclick="closeModal()">Закрыть</button>
    </div>
</div>
<div id="settings">
    <a href="setting.html"><i class="fas fa-cog"></i></a>
</div>
<script>
    const bookmarkContainer = document.getElementById('bookmarkContainer');
    const modal = document.getElementById('myModal');
    const urlInput = document.getElementById('url');
    const nameInput = document.getElementById('name');
    const weatherWidget = document.getElementById('weatherWidget');

    document.addEventListener('DOMContentLoaded', () => {
        const bookmarks = getBookmarksFromLocalStorage();
        if (bookmarks.length > 0) {
            bookmarks.forEach(bookmark => addBookmarkToUI(bookmark.url, bookmark.name));
        }
    });

    function showModal() {
        modal.style.display = 'block';
    }

    function closeModal() {
        modal.style.display = 'none';
        clearForm();
    }

    function addBookmark(event) {
        event.preventDefault();
        const url = urlInput.value;
        const name = nameInput.value;
        if (url && name) {
            const bookmark = {url, name};
            addBookmarkToUI(url, name);
            saveBookmarkToLocalStorage(bookmark);
            closeModal();
        }
    }

    function addBookmarkToUI(url, name) {
        const bookmarkDiv = document.createElement('div');
        bookmarkDiv.classList.add('bookmark');
        const link = document.createElement('a');
        link.href = url;
        link.textContent = name;
        const bookmarkActions = document.createElement('div');
        bookmarkActions.classList.add('bookmark-actions');
        bookmarkActions.innerHTML = `
                <ul>
                    <li onclick="showEditOptions(event)">...</li>
                </ul>
            `;
        bookmarkDiv.appendChild(link);
        bookmarkDiv.appendChild(bookmarkActions);
        bookmarkContainer.insertBefore(bookmarkDiv, bookmarkContainer.firstChild);
    }

    function saveBookmarkToLocalStorage(bookmark) {
        const bookmarks = getBookmarksFromLocalStorage();
        bookmarks.push(bookmark);
        localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
    }

    function getBookmarksFromLocalStorage() {
        const bookmarks = localStorage.getItem('bookmarks');
        return bookmarks ? JSON.parse(bookmarks) : [];
    }

    function clearForm() {
        urlInput.value = '';
        nameInput.value = '';
    }

    function showEditOptions(event) {
        const bookmarkDiv = event.target.closest('.bookmark');
        const bookmarkActions = bookmarkDiv.querySelector('.bookmark-actions ul');
        bookmarkActions.innerHTML = `
                <li onclick="editBookmark(event)">Редактировать</li>
                <li onclick="deleteBookmark(event)">Удалить закладку</li>
            `;
    }

    function editBookmark(event) {
        const bookmarkDiv = event.target.closest('.bookmark');
        const link = bookmarkDiv.querySelector('a');
        const url = link.href;
        const name = link.textContent;
        urlInput.value = url;
        nameInput.value = name;
        bookmarkDiv.remove();
        showModal();
    }

    function deleteBookmark(event) {
        const bookmarkDiv = event.target.closest('.bookmark');
        const link = bookmarkDiv.querySelector('a');
        const url = link.href;
        const name = link.textContent;
        bookmarkDiv.remove();
        const bookmarks = getBookmarksFromLocalStorage();
        const updatedBookmarks = bookmarks.filter(bookmark => bookmark.url !== url || bookmark.name !== name);
        localStorage.setItem('bookmarks', JSON.stringify(updatedBookmarks));
    }



// Проверка наличия сохраненного значения цвета в локальном хранилище при загрузке страницы
document.addEventListener('DOMContentLoaded', () => {
  const savedColor = localStorage.getItem('backgroundColor');
  if (savedColor) {
    document.body.style.backgroundColor = savedColor;
    document.getElementById('color').value = savedColor;
  }
});

</script>
</body>
</html>
